<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStates\ViewHighScore\ViewHighScoreState.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStates\Explanation\GameExplanationState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStates\ViewHighScore\ViewHighScoreState.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\GameStates\PlayGame\PlayGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStates\HighScoreAndShare\HighScoreAndShareState.cs" Line="47" Column="24" />
      <File FileName="Assets\Scripts\GameStates\GameOver\GameOverState.cs" Line="47" Column="24" />
      <File FileName="Assets\Scripts\GameStates\Introduction\GameIntroductionState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>