<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player4.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player4.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\Sounds\CollisionSound.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>