<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStates\Buttons\DoneButtonClickSender.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStates\GameOver\GameOverStateGUI.cs" Line="5" Column="62" />
      <File FileName="Assets\Scripts\GameStates\GameOver\GameOverState.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\GameStates\Buttons\DoneButtonClickSender.cs" Line="9" Column="67" />
      <File FileName="Assets\Scripts\GameStates\Buttons\HelpButtonClickSender.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>